[tox]
envlist = py36,pep8
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
basepython = python3
commands = pytest -vv --cov eos tests/

[testenv:pep8]
deps = flake8
commands =
    flake8 --max-line-length=80 --exclude=.git,__pycache__,venv,.tox,build,dist,__init__.py --ignore=E722
    flake8 --max-line-length=80 --exclude=.git,__pycache__,venv,.tox,build,dist --ignore=F401,E722

[testenv:single]
commands = pytest -vv eos {posargs}
